0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-1 665
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 54
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 67
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 84
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-6 84
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 150
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-5 103
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-4 228
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-6 32
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:06 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 219
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:15 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 173
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:17 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-1 150
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:00:38:26 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:44:01 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7125 http-bio-8080-exec-1 846
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:44:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:44:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:12:44:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7488 http-bio-8080-exec-1 969
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/users/chemin/vers/jquery-ui.min.js HTTP/1.1" 404 1043 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/users/chemin/vers/jquery.min.js HTTP/1.1" 404 1037 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/users/chemin/vers/jquery-ui.css HTTP/1.1" 404 1037 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:02:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:07:51 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7587 http-bio-8080-exec-1 873
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:07:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:07:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:13:07:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:15 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20241 http-bio-8080-exec-1 1411
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:21 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-8 2780
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:33:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:34:11 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 107
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:34:11 +0100] "GET /rentmanager/cars HTTP/1.1" 200 21278 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:34:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:34:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:34:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:27 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 367
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7579 http-bio-8080-exec-7 2645
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:37:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7577 http-bio-8080-exec-1 3156
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 23
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:46:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7577 http-bio-8080-exec-1 2934
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:49:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7623 http-bio-8080-exec-1 3274
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Mar/2024:16:52:29 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
