0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:37 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:37 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:39 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 1609
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:39 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:39 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:39 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-8 46
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:39 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-9 57
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 124
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 204
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-3 39
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:40 +0200] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:47 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-10 265
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:52 +0200] "GET /rentmanager/cars HTTP/1.1" 200 28611 http-bio-8080-exec-9 120
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:13:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:06 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16980 http-bio-8080-exec-10 231
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:10 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-8 283
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 108
0:0:0:0:0:0:0:1 - - [31/Mar/2024:17:14:14 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-10 204
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 42
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 42
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:48 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-4 441
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-10 665
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:50:50 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:52:46 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:52:58 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:52:58 +0200] "GET /rentmanager/users HTTP/1.1" 200 31864 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:52:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:52:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:52:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:03 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=24 HTTP/1.1" 302 - http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:03 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:53:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 157
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:18:57:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 149
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:54 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:02:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:16 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:03:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:08:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:09:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-3 811
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:26 +0200] "GET /rentmanager/cars HTTP/1.1" 200 28611 http-bio-8080-exec-1 169
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:28 +0200] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:27:45 +0200] "POST /rentmanager/cars/create HTTP/1.1" 500 1775 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:04 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16980 http-bio-8080-exec-1 65
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:05 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 13798 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:28:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:30:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:31:43 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-6 240
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:31:47 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:31:50 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:31:52 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 31871 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:27 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=25 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:27 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:33:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:27 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:37:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:38:36 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:03 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-2 333
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:04 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:39:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 405
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:46:09 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:00 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 270
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 31863 http-bio-8080-exec-3 29
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:04 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=26 HTTP/1.1" 302 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:04 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:47:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:19 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 242
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 31870 http-bio-8080-exec-3 28
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:25 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=27 HTTP/1.1" 302 - http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:48:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 114
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:18 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:18 +0200] "GET /rentmanager/users HTTP/1.1" 200 31873 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [31/Mar/2024:19:50:35 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 50
