0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:29:38 +0100] "GET /rentmanager/home HTTP/1.1" 500 1967 http-bio-8080-exec-1 786
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:29:38 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:30:53 +0100] "GET /rentmanager/home HTTP/1.1" 500 1967 http-bio-8080-exec-1 835
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:31:01 +0100] "GET /rentmanager/home HTTP/1.1" 500 1967 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-1 1811
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8080-exec-3 62
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 304 - http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 304 - http-bio-8080-exec-5 62
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 118
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 304 - http-bio-8080-exec-8 30
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:17 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 304 - http-bio-8080-exec-7 285
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22919 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12660 http-bio-8080-exec-10 212
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 22124 http-bio-8080-exec-1 131
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-7 142
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 304 - http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:34:49 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 304 - http-bio-8080-exec-2 154
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:19 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 155
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:19 +0100] "GET /rentmanager/users HTTP/1.1" 200 23224 http-bio-8080-exec-4 44
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:35:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:31 +0100] "GET /rentmanager/users HTTP/1.1" 200 23224 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:52:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:55:33 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22919 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:55:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:55:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:15:55:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 23735 http-bio-8080-exec-1 1338
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:54:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:55:18 +0100] "GET /rentmanager/users HTTP/1.1" 200 23224 http-bio-8080-exec-9 54
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:55:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:55:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:55:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 24066 http-bio-8080-exec-1 1295
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 24066 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 24066 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 24066 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [17/Mar/2024:16:59:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:00:00 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:00:00 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:00:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:00:00 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:00:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:04:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 24322 http-bio-8080-exec-1 1147
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:04:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:04:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:04:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:07:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 24034 http-bio-8080-exec-1 1119
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:07:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:07:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:07:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:07:49 +0100] "GET /rentmanager/servlet/ClientDeleteServlet?action=someAction&clientId=2 HTTP/1.1" 404 1029 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:08:37 +0100] "GET /rentmanager/servlet/ClientDeleteServlet?action=someAction&clientId=2 HTTP/1.1" 404 1029 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:10:37 +0100] "GET /rentmanager/servlet/ClientDeleteServlet?action=someAction&clientId=2 HTTP/1.1" 404 1029 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:27:56 +0100] "GET /rentmanager/servlet/ClientDeleteServlet?action=someAction&clientId=2 HTTP/1.1" 404 1029 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:37:36 +0100] "GET /rentmanager/servlet/ClientDeleteServlet?action=someAction&clientId=2 HTTP/1.1" 404 1029 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [17/Mar/2024:17:43:50 +0100] "GET /rentmanager/servlet/ClientDeleteServlet?action=someAction&clientId=2 HTTP/1.1" 404 1029 http-bio-8080-exec-1 33
