0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/users HTTP/1.1" 200 34769 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5291 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:06 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:53 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5335 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:12:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 384 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:18:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:24 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5630 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:01 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5663 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5560 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5417 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:40 +0200] "GET /users/create?action=getUsers HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5450 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:10 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5264 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:42 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5432 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5434 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:32 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5343 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:45 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5337 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:36 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5333 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:08 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4719 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4691 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:32:00 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5688 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:31 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:48 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:50 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:51 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:11 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:11 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:11 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:12 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:14 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 365
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:32 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5695 http-bio-8080-exec-8 51
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:36 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:35:45 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:36:00 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:36:13 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:36:25 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:22 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:23 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:23 +0200] "GET /rentmanager/users HTTP/1.1" 200 36835 http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:41 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:41 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-8 88
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:41 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-8 178
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:37:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:57:51 +0200] "GET /rentmanager/users HTTP/1.1" 200 36835 http-bio-8080-exec-1 398
127.0.0.1 - - [07/Apr/2024:10:57:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:57:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:57:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:01 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5696 http-bio-8080-exec-4 85
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:04 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-4 38
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:09 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:19 +0200] "GET /rentmanager/users HTTP/1.1" 200 36835 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:23 +0200] "GET /rentmanager/users/set?clientId=5 HTTP/1.1" 200 8720 http-bio-8080-exec-2 181
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:23 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:31 +0200] "GET /rentmanager/users/set?clientId=7 HTTP/1.1" 200 8709 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:31 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:58:42 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:59:44 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:59:49 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:59:50 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:59:51 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:05 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 414 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:05 +0200] "POST /rentmanager/users/set?clientId=7 HTTP/1.1" 302 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:05 +0200] "GET /rentmanager/users HTTP/1.1" 200 36839 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:30 +0200] "GET /rentmanager/users/set?clientId=7 HTTP/1.1" 200 8713 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:30 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:35 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:35 +0200] "POST /rentmanager/users/set?clientId=7 HTTP/1.1" 302 - http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:35 +0200] "GET /rentmanager/users HTTP/1.1" 200 36839 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:00:56 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:02 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:02 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:02 +0200] "GET /rentmanager/users HTTP/1.1" 200 38889 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:59 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=38 HTTP/1.1" 302 - http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 36839 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:01:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:00 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:12 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:12 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 38870 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:15 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=39 HTTP/1.1" 302 - http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:15 +0200] "GET /rentmanager/users HTTP/1.1" 200 36839 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:02:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:04 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5731 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:22 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-1 71
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:32 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:32 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:32 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:32 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:37 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:56 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:58 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:04:59 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:05:12 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:05:13 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:14 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:15 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:15 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:16 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:16 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:16 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:16 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:16 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:29 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:34 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:35 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:06:35 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 328
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:13 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5804 http-bio-8080-exec-7 45
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:28 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-7 37
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:49 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:07:58 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 426
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:42 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5756 http-bio-8080-exec-5 63
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:52 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:08:56 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:00 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 418 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:00 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 38881 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:04 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8703 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:05 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:09 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:19 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:24 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:25 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:43 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8703 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:43 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:09:48 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:18:15 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-1 1191
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:18:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:18:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:18:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:18:15 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5753 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:18:17 +0200] "GET /rentmanager/users/set?action=getMails HTTP/1.1" 500 1628 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:22:06 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:22:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:22:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:22:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:22:06 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 304 - http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:22:09 +0200] "GET /rentmanager/users/set?action=getMails HTTP/1.1" 500 1628 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:23:38 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-1 425
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:23:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:23:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:23:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:23:38 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 304 - http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:23:41 +0200] "GET /rentmanager/users/set?action=getMails HTTP/1.1" 500 1628 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:26:15 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-1 323
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:26:15 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:26:15 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:26:15 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:26:15 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:11:26:17 +0200] "GET /rentmanager/users/set?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:14 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8784 http-bio-8080-exec-1 1537
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:14 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5839 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:16 +0200] "POST /rentmanager/users/set?clientId=40 HTTP/1.1" 302 - http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:16 +0200] "GET /rentmanager/users HTTP/1.1" 200 38913 http-bio-8080-exec-10 259
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:31:33 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:32:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:32:41 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:05 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 263
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:32 +0200] "GET /rentmanager/users HTTP/1.1" 200 38913 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:35 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:33:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:34:44 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 321
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:34:50 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:42 +0200] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:42 +0200] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 70
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:43 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-4 529
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:46 +0200] "GET /rentmanager/users HTTP/1.1" 200 38913 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 82
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:50 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:52 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-2 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:36:57 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:05 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:11 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:22 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:26 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:30 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:30 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:30 +0200] "GET /rentmanager/users HTTP/1.1" 200 40957 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:33 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=41 HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:33 +0200] "GET /rentmanager/users HTTP/1.1" 200 38913 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:37:35 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:39:49 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-3 320
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:40:07 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 257
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:40:27 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:47:44 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:48:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 45
0:0:0:0:0:0:0:1 - - [07/Apr/2024:12:48:21 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-3 217
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:00:25 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 356
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:00:40 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:01:41 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 262
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:02:42 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 293
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:04:08 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 281
0:0:0:0:0:0:0:1 - - [07/Apr/2024:13:05:02 +0200] "POST /rentmanager/users/set HTTP/1.1" 500 1815 http-bio-8080-exec-1 299
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 38881 http-bio-8080-exec-1 1273
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 200 162 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 66
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 110
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:20 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5756 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-9 28
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 31
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 89
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:34 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-8 221
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:45:34 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5839 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:47:24 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 436 http-bio-8080-exec-10 47
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:50:27 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:50:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:50:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:50:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:07 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:09 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-3 340
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8696 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5865 http-bio-8080-exec-10 73
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:52:44 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:13 +0200] "GET /rentmanager/users HTTP/1.1" 200 38881 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:13 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 200 162 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:17 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-4 829
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:17 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5861 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:19 +0200] "GET /rentmanager/users/set?action=getMails&clientId=[object%20HTMLInputElement] HTTP/1.1" 200 436 http-bio-8080-exec-2 64
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:57:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:58:02 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:58:02 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:18:58:04 +0200] "GET /rentmanager/users/set?action=getMails&clientId=[object%20HTMLInputElement] HTTP/1.1" 200 436 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:01:20 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-1 535
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:01:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:01:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:01:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:01:20 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5867 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:01:22 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 436 http-bio-8080-exec-9 69
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:01 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-2 338
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:01 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5839 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:03:04 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:16 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-1 472
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:16 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:16 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:16 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:16 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 200 5897 http-bio-8080-exec-2 80
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:19 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-10 37
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:19 +0200] "POST /rentmanager/users/set?clientId=40 HTTP/1.1" 302 - http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:19 +0200] "GET /rentmanager/users HTTP/1.1" 200 38881 http-bio-8080-exec-10 36
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:22 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:22 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:28 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:32 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:47 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:53 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:53 +0200] "POST /rentmanager/users/set?clientId=40 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 38881 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:56 +0200] "GET /rentmanager/users/set?clientId=40 HTTP/1.1" 200 8800 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:56 +0200] "GET /rentmanager/resources/js/setClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:07:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:01 +0200] "GET /rentmanager/users/set?action=getMails&clientId=40 HTTP/1.1" 200 454 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:01 +0200] "POST /rentmanager/users/set?clientId=40 HTTP/1.1" 302 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:01 +0200] "GET /rentmanager/users HTTP/1.1" 200 38884 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:01 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:01 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5756 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:08:15 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 439 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:20 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 439 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:24 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 439 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:29 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 439 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:29 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:29 +0200] "GET /rentmanager/users HTTP/1.1" 200 40927 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:48 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:53 +0200] "GET /rentmanager/users/create?action=getMails HTTP/1.1" 200 457 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:53 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:53 +0200] "GET /rentmanager/users HTTP/1.1" 200 42978 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:19:09:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
