0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:00:44 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:00:56 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:04:58 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:05:06 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-3 0
127.0.0.1 - - [08/Mar/2024:09:41:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 21278 http-bio-8080-exec-1 1582
127.0.0.1 - - [08/Mar/2024:09:41:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 9
127.0.0.1 - - [08/Mar/2024:09:41:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
127.0.0.1 - - [08/Mar/2024:09:41:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 6
127.0.0.1 - - [08/Mar/2024:09:41:28 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-7 158
127.0.0.1 - - [08/Mar/2024:09:41:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
127.0.0.1 - - [08/Mar/2024:09:41:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:41:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 478
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:32 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7623 http-bio-8080-exec-7 191
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:33 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:33 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:33 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:44:42 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:49:18 +0100] "POST /users/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:46 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 387
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7600 http-bio-8080-exec-7 3023
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:50:58 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1841 http-bio-8080-exec-5 896
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:52:31 +0100] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-1 1018
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:27 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7600 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:29 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-3 744
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:42 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7600 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:50 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:50 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:50 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:50 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:53:50 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:55:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:55:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:55:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:55:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:09:57:18 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 58
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:11 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:13 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7058 http-bio-8080-exec-7 726
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:21 +0100] "GET /rentmanager/cars HTTP/1.1" 200 21278 http-bio-8080-exec-3 218
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:23 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:25 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:00:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7687 http-bio-8080-exec-7 681
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:02:46 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7723 http-bio-8080-exec-1 889
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:27 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:29 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:33 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:35 +0100] "GET /rentmanager/cars HTTP/1.1" 200 21278 http-bio-8080-exec-10 236
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:37 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 7723 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:04:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-1 885
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:08:39 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:00 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 214
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:00 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:10 +0100] "GET /rentmanager/cars HTTP/1.1" 200 21278 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:12 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:57 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:57 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22307 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Mar/2024:10:09:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-1 79
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:09 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:30:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:31:00 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:59:19 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:11:59:44 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:01:29 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Mar/2024:12:02:28 +0100] "POST /rents/create HTTP/1.1" 404 - http-bio-8080-exec-1 0
