0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:35 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-1 592
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:51 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:41:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:32 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-1 308
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:46 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 69
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:46 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-10 32
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:43:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:05 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-1 340
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:20 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 53
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:45:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22919 http-bio-8080-exec-9 48
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:48:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:31 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:31 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:31 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
127.0.0.1 - - [13/Mar/2024:19:50:31 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-7 237
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
127.0.0.1 - - [13/Mar/2024:19:50:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
127.0.0.1 - - [13/Mar/2024:19:50:36 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-1 17
127.0.0.1 - - [13/Mar/2024:19:50:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:52 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 43
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:50:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 22124 http-bio-8080-exec-3 73
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:52 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:54 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:52:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:53:19 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 25
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:53:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11501 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:53:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:53:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:53:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:02 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-1 314
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [13/Mar/2024:19:54:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [13/Mar/2024:19:54:28 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 36
127.0.0.1 - - [13/Mar/2024:19:54:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 11501 http-bio-8080-exec-8 19
127.0.0.1 - - [13/Mar/2024:19:54:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:38 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
127.0.0.1 - - [13/Mar/2024:19:54:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
127.0.0.1 - - [13/Mar/2024:19:54:51 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 42
127.0.0.1 - - [13/Mar/2024:19:54:51 +0100] "GET /rentmanager/rents HTTP/1.1" 200 12660 http-bio-8080-exec-10 0
127.0.0.1 - - [13/Mar/2024:19:54:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:54:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:59:37 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:59:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:59:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:19:59:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:09:08 +0100] "GET /rentmanager/home HTTP/1.1" 500 1905 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:09:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-1 1036
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:09:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:09:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [13/Mar/2024:20:09:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
