0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 600
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-4 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:27 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2939 http-bio-8080-exec-10 69
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:47:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:52:18 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 3370 http-bio-8080-exec-2 94
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 586
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:09 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 3635 http-bio-8080-exec-7 85
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:19 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 1012
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 31881 http-bio-8080-exec-1 366
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:24 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=32 HTTP/1.1" 302 - http-bio-8080-exec-8 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:24 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-8 39
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:07:59:26 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 461
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:02:04 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 3630 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 464
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:13:22 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4516 http-bio-8080-exec-7 115
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:14:10 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 423
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:08:16:46 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4526 http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 117
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:10:42 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4481 http-bio-8080-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:11:54 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4518 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:12:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:12:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 47
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-5 86
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:13:03 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4548 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:14:37 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4553 http-bio-8080-exec-7 29
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 101
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:18:21 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4579 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 108
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:09:21:53 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4581 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 227
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:13:43 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4286 http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:15:05 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4573 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:24:13 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4637 http-bio-8080-exec-6 28
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:08 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4592 http-bio-8080-exec-6 27
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:17 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:10:25:50 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4582 http-bio-8080-exec-8 41
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:00:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 120
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:00:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 120
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:00:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 120
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 393
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:06:11 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4471 http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:54 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 358
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:07:55 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4543 http-bio-8080-exec-6 80
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:18:57 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 3585 http-bio-8080-exec-4 153
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:22:08 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 3615 http-bio-8080-exec-6 68
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:19 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 1132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:20 +0200] "GET /rentmanager/users HTTP/1.1" 200 31881 http-bio-8080-exec-4 353
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:20 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:20 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:23:20 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:24:59 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=33 HTTP/1.1" 302 - http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:24:59 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-8 55
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:24:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:24:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:24:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 497
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:44:47 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4041 http-bio-8080-exec-7 114
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:45:00 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-1 640
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:45:27 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 539
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:51:58 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 3647 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 487
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:54:12 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4022 http-bio-8080-exec-8 62
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 447
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:55:23 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4068 http-bio-8080-exec-6 62
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 266
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:56:09 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4058 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:20 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 430
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:14:57:21 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4120 http-bio-8080-exec-7 63
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 441
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:03:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4199 http-bio-8080-exec-4 118
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 523
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:52 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:04:53 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4198 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 177
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:12:43 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4120 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:17:38 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4130 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:20:08 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4509 http-bio-8080-exec-5 43
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 125
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:27:03 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4439 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 105
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:04 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4313 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:33:57 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4310 http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:34:23 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4313 http-bio-8080-exec-8 34
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:36:32 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4239 http-bio-8080-exec-8 24
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:38:04 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4311 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 133
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:03 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4321 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:44:52 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4331 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 126
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:45:26 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4321 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 134
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:48:47 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4389 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:53:30 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4435 http-bio-8080-exec-4 43
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 152
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:15:57:44 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4593 http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:02:04 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4467 http-bio-8080-exec-7 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 129
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:03:07 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4467 http-bio-8080-exec-4 26
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 154
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:04:29 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4331 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:09:10 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4593 http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:14:08 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4593 http-bio-8080-exec-7 61
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 137
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 3
127.0.0.1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:15:17 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4592 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:18:24 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4860 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:19:48 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4872 http-bio-8080-exec-6 34
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 110
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:21:40 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4873 http-bio-8080-exec-6 36
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:34 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 143
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:34 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:23:35 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4876 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:24:05 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-5 346
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:24:05 +0200] "GET /rentmanager/users HTTP/1.1" 200 31879 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:24:05 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:24:05 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:24:05 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 162
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:41:34 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5860 http-bio-8080-exec-6 110
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:40 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5902 http-bio-8080-exec-7 47
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:43:51 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 34
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 89
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:47:09 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5889 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:13 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5956 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:16 +0200] "GET /rentmanager/users?email=titou.fevrier%40gmail.com HTTP/1.1" 200 31879 http-bio-8080-exec-5 333
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 132
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:54:51 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5954 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 146
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:38 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5956 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/Apr/2024:16:55:41 +0200] "GET /rentmanager/users?email=titou.fevrier%40gmail.com HTTP/1.1" 200 31879 http-bio-8080-exec-7 591
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 127
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:39 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5959 http-bio-8080-exec-8 54
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:06:43 +0200] "GET /rentmanager/users?email=titou.fevrier%40gmail.com HTTP/1.1" 200 31879 http-bio-8080-exec-8 306
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 506
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:44 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5936 http-bio-8080-exec-6 56
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:37:46 +0200] "GET /users/create HTTP/1.1" 404 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 46
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 567
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:27 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5871 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:39:31 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:03 +0200] "GET /rentmanager/users HTTP/1.1" 200 31879 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:38 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-9 164
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:52 +0200] "GET /rentmanager/users HTTP/1.1" 200 31879 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:45:56 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5961 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:49:47 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4938 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:50:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:28 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 234
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:28 +0200] "GET /rentmanager/users HTTP/1.1" 200 33427 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:38 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=35 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:38 +0200] "GET /rentmanager/users HTTP/1.1" 200 31879 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Apr/2024:17:51:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
