0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:12 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:15 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 2406
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-4 1260
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 46
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-6 76
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-1 83
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:16 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-10 117
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:17 +0100] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 223
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:17 +0100] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:08:17 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:20:56 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:21:01 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:24:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-2 26
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:24:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:24:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:24:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:25:00 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 4
127.0.0.1 - - [04/Mar/2024:14:37:00 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-1 199
127.0.0.1 - - [04/Mar/2024:14:37:39 +0100] "GET /rentmanager/cars HTTP/1.1" 404 983 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:40:02 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 2390
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:40:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:40:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:40:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:48 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5590 http-bio-8080-exec-1 115
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:50 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:57 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:58 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:55:59 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:05 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:56:15 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:31 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:14:57:35 +0100] "GET /rentmanager/cars/create HTTP/1.1" 404 1039 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:06 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5782 http-bio-8080-exec-2 841
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:07:11 +0100] "GET /rentmanager/users HTTP/1.1" 404 985 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:38 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5771 http-bio-8080-exec-1 796
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:40 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5771 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:15:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:36 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5771 http-bio-8080-exec-1 859
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:39 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5771 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:41 +0100] "GET /rentmanager/cars HTTP/1.1" 200 5771 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:41 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:41 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:18:41 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:33:13 +0100] "GET /rentmanager/cars HTTP/1.1" 500 1931 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [04/Mar/2024:15:34:15 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1041 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:04:18 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1041 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:05:03 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1041 http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:45 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-1 307
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:57 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:57 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:57 +0100] "GET /rentmanager/home HTTP/1.1" 200 6192 http-bio-8080-exec-5 149
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:06:59 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:07:29 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:11:24 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:11:27 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:14:42 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:15:00 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1019 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:10 +0100] "GET /rentmanager/cars HTTP/1.1" 404 1025 http-bio-8080-exec-1 234
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:57 +0100] "GET /rentmanager/cars HTTP/1.1" 200 9926 http-bio-8080-exec-1 409
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:16:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:53 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-7 693
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:17:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:33 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 94
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:42 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5771 http-bio-8080-exec-7 233
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:39:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:40:08 +0100] "GET /rentmanager/cars HTTP/1.1" 200 10955 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:40:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:40:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:40:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:06 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 90
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:15 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5771 http-bio-8080-exec-7 216
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:41:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:41 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:51 +0100] "POST /rentmanager/cars/create HTTP/1.1" 200 5771 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:46:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:49:40 +0100] "POST /rentmanager/cars/create HTTP/1.1" 404 1007 http-bio-8080-exec-1 238
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:49:43 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-3 84
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:49:45 +0100] "POST /rentmanager/cars/create HTTP/1.1" 404 1007 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:50:19 +0100] "POST /rentmanager/cars/create HTTP/1.1" 405 1067 http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:50:27 +0100] "POST /rentmanager/cars/create HTTP/1.1" 405 1067 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:48 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-5 72
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:51:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:20 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-1 95
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:31 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-7 213
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:31 +0100] "GET /cars HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:54:33 +0100] "GET /cars HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:55:00 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-1 233
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:55:00 +0100] "GET /rentmanager/cars HTTP/1.1" 200 19209 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:55:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:55:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2024:16:55:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:20 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:29 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-5 49
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:29 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20241 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2024:17:14:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
