0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 128
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 128
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 128
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-3 127
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 128
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-11 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:50 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 176
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-11 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:53 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 304 - http-bio-8080-exec-7 40
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:55 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-7 722
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:56 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-11 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:56 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:56 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-12 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:04:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 114
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 113
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 113
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 114
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:34 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 113
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:46 +0200] "GET /rentmanager/users HTTP/1.1" 200 38890 http-bio-8080-exec-6 1782
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:22:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:38 +0200] "GET /rentmanager/users HTTP/1.1" 200 38890 http-bio-8080-exec-1 973
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 200 162 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 93
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 66
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-5 75
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-5 71
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 166
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-9 219
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-8 331
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-1 36
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 38
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5045 http-bio-8080-exec-4 74
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-8 80
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:39 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 209
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:23:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 226
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:24:27 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5039 http-bio-8080-exec-9 97
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 380
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:33:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 118
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:25 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 124
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:41:56 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/users HTTP/1.1" 200 38890 http-bio-8080-exec-4 316
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 200 162 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-10 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:08 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 121
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:11:42:21 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4940 http-bio-8080-exec-7 55
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 137
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:11 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:12 +0200] "GET /rentmanager/users HTTP/1.1" 200 38890 http-bio-8080-exec-1 389
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:12 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:12 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:12 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/users HTTP/1.1" 200 38890 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 200 162 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:19 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 106
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4940 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:35 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:00:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 55
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 51
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 46
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-6 94
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:02:43 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:51 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-6 2050
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:55 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14368 http-bio-8080-exec-1 1164
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:55 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 4940 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [06/Apr/2024:12:36:55 +0200] "GET /rentmanager/resources/css/validationReservation.css HTTP/1.1" 200 124 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:14 +0200] "GET /rentmanager/home HTTP/1.1" 200 6194 http-bio-8080-exec-1 1358
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:16 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-7 236
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:22 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14751 http-bio-8080-exec-5 3104
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:22 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:22 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:22 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:22 +0200] "GET /rentmanager/resources/css/validationReservation.css HTTP/1.1" 304 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:25:22 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2482 http-bio-8080-exec-7 62
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:26:04 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14751 http-bio-8080-exec-1 1435
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:26:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:26:04 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:26:04 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:13:26:04 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2508 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:52:07 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 3749
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:52:07 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:52:07 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:52:07 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:52:07 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 304 - http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:52:07 +0200] "GET /rentmanager/resources/css/validationReservation.css HTTP/1.1" 304 - http-bio-8080-exec-5 20
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:53:49 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 4310
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:53:49 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:53:49 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:15:53:49 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:13 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 1434
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:13 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:13 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:13 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-7 102
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/css/validationReservation.css HTTP/1.1" 200 124 http-bio-8080-exec-2 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31000 http-bio-8080-exec-8 61
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/css/skins/_all-skins.min.css HTTP/1.1" 200 41635 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css HTTP/1.1" 200 121457 http-bio-8080-exec-9 81
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/css/AdminLTE.min.css HTTP/1.1" 200 106548 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2521 http-bio-8080-exec-10 103
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-1 87
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/js/adminlte.min.js HTTP/1.1" 200 13611 http-bio-8080-exec-3 112
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/js/bootstrap.min.js HTTP/1.1" 200 39680 http-bio-8080-exec-8 151
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/jquery/dist/jquery.min.js HTTP/1.1" 200 88145 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-9 198
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-9 74
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:02:26 +0200] "GET /rentmanager/resources/bower_components/font-awesome/fonts/fontawesome-webfont.woff2?v=4.7.0 HTTP/1.1" 200 77160 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:10 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 175
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:10 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-5 93
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:10 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:10 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:10 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:21 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-10 72
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:21 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 304 - http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:36 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 199
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:36 +0200] "GET /rentmanager/rents HTTP/1.1" 200 18595 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:36 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:36 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:36 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:42 +0200] "POST /rentmanager/rents/delete?action=someAction&rentId=47 HTTP/1.1" 302 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:42 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-2 73
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:03:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:41 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 1428
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:42 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2636 http-bio-8080-exec-2 156
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:55 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 221
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-10 119
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:13:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:06 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-7 89
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:06 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 304 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:28 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 207
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:28 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-10 68
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:14:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:15:27 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 1393
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:15:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:15:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:15:27 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2636 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:15:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:15:39 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-10 413
127.0.0.1 - - [06/Apr/2024:16:17:39 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 1316
127.0.0.1 - - [06/Apr/2024:16:17:39 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:17:39 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:17:39 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:17:39 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2656 http-bio-8080-exec-4 70
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:42 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 1116
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:42 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2512 http-bio-8080-exec-5 51
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:49 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-10 234
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:18:52 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 109
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:38:50 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-3 406
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:38:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:38:50 +0200] "GET /rentmanager/resources/css/validationReservation.css HTTP/1.1" 304 - http-bio-8080-exec-4 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:38:50 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:38:50 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:38:50 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 3033 http-bio-8080-exec-6 90
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:39:06 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:39:10 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:39:43 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-9 46
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:39:47 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:39:50 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:39:52 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-6 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:41:32 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 446
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:41:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:41:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:41:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:41:32 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2942 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:42:21 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 456
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:42:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:42:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:42:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:42:21 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 2939 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:44:33 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 454
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:44:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:44:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:44:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:44:33 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 3172 http-bio-8080-exec-2 40
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:45:41 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 483
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:45:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:45:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:45:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:45:41 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 3170 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:52:27 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 413
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:52:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:52:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:52:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:52:28 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 3728 http-bio-8080-exec-2 37
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:54:38 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 360
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:54:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:54:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:54:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:54:38 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 200 3825 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:02 +0200] "POST /rentmanager/rents/create HTTP/1.1" 200 - http-bio-8080-exec-10 54
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:25 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14747 http-bio-8080-exec-1 433
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:27 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 48
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:27 +0200] "GET /rentmanager/rents HTTP/1.1" 200 20207 http-bio-8080-exec-4 27
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:27 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:27 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:27 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:31 +0200] "POST /rentmanager/rents/delete?action=someAction&rentId=55 HTTP/1.1" 302 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:31 +0200] "GET /rentmanager/rents HTTP/1.1" 200 18594 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:32 +0200] "POST /rentmanager/rents/delete?action=someAction&rentId=56 HTTP/1.1" 302 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:32 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:16:55:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:43 +0200] "GET /rentmanager/users HTTP/1.1" 200 38890 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:43 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 200 162 http-bio-8080-exec-4 21
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:47 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=15 HTTP/1.1" 302 - http-bio-8080-exec-8 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:47 +0200] "GET /rentmanager/users HTTP/1.1" 200 36833 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:47 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:47 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:47 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:51 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15361 http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:08:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:00 +0200] "GET /rentmanager/users HTTP/1.1" 200 36833 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:03 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=20 HTTP/1.1" 302 - http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:03 +0200] "GET /rentmanager/users HTTP/1.1" 200 34769 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:17 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15361 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:18 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14343 http-bio-8080-exec-8 19
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:18 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:18 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:18 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:18 +0200] "GET /rentmanager/resources/css/validationReservation.css HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:18 +0200] "GET /rentmanager/resources/js/validationReservation.js HTTP/1.1" 304 - http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:35 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:35 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15361 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:35 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:35 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:35 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:38 +0200] "GET /rentmanager/rents/create HTTP/1.1" 200 14343 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:38 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:38 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:38 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:55 +0200] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:55 +0200] "GET /rentmanager/rents HTTP/1.1" 200 16981 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:58 +0200] "POST /rentmanager/rents/delete?action=someAction&rentId=58 HTTP/1.1" 302 - http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:58 +0200] "GET /rentmanager/rents HTTP/1.1" 200 15361 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [06/Apr/2024:17:09:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
