0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:46 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 42
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:46 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:46 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 33
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/users HTTP/1.1" 200 34769 http-bio-8080-exec-7 466
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:48 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 304 - http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-5 110
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 200 124 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:08:53 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5291 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:04 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:06 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:51 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:09:53 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 312
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 20
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:11:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5335 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:12:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:07 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 384 http-bio-8080-exec-3 290
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:57 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 340
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:17:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [07/Apr/2024:02:18:01 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 394
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:23 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:44:24 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5630 http-bio-8080-exec-4 147
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:01 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:01 +0200] "GET /rentmanager/resources/css/buttonCSS.css HTTP/1.1" 304 - http-bio-8080-exec-2 38
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 387
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:45:03 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5663 http-bio-8080-exec-9 40
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 445
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:33 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5560 http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:48:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 434
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:37 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5417 http-bio-8080-exec-5 44
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:49:40 +0200] "GET /users/create?action=getUsers HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 333
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:08 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5450 http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:51:10 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 39
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 503
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:40 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5264 http-bio-8080-exec-4 112
0:0:0:0:0:0:0:1 - - [07/Apr/2024:09:54:42 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-6 48
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 390
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:00 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5432 http-bio-8080-exec-6 136
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 28
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 316
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:31 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5434 http-bio-8080-exec-5 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:08:32 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-5 46
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 403
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:42 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5343 http-bio-8080-exec-9 143
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:24:45 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-9 43
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 422
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:34 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5337 http-bio-8080-exec-8 73
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:25:36 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-1 84
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:04 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 317
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:06 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5333 http-bio-8080-exec-9 41
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:27:08 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-9 42
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 417
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:32 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4719 http-bio-8080-exec-7 59
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 414
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:31:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 4691 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:32:00 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-8 43
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 395
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:29 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 5688 http-bio-8080-exec-8 70
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:31 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:48 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:50 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:33:51 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:11 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:11 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:11 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:12 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Apr/2024:10:34:14 +0200] "GET /rentmanager/users/create?action=getUsers HTTP/1.1" 200 384 http-bio-8080-exec-8 2
