0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:02 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 1534
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:03 +0200] "GET /rentmanager/resources/css/validationClient.css HTTP/1.1" 304 - http-bio-8080-exec-2 68
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:21 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 886
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:21 +0200] "GET /rentmanager/users HTTP/1.1" 200 33420 http-bio-8080-exec-2 223
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:21 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:21 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:21 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:25 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=29 HTTP/1.1" 302 - http-bio-8080-exec-4 20
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 31873 http-bio-8080-exec-4 32
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:14:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:25 +0200] "GET /rentmanager/users HTTP/1.1" 200 31873 http-bio-8080-exec-1 928
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-7 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:28 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:45 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-7 51
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:45 +0200] "GET /rentmanager/users HTTP/1.1" 200 33420 http-bio-8080-exec-7 81
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:45 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:45 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:45 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:50 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=28 HTTP/1.1" 302 - http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:50 +0200] "GET /rentmanager/users HTTP/1.1" 200 31876 http-bio-8080-exec-3 81
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:50 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:51 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:51 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:55 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=30 HTTP/1.1" 302 - http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:55 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-4 62
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:56 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:56 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:17:56 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 440
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:19:28 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8683 http-bio-8080-exec-1 388
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /resources/js/validationClient.js HTTP/1.1" 404 - http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:17 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:20:30 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-1 719
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 3715
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:24:53 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2330 http-bio-8080-exec-7 80
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 408
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:25 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2353 http-bio-8080-exec-8 45
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:51 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:26:51 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-3 420
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:33:58 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2551 http-bio-8080-exec-10 77
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 143
127.0.0.1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 385
127.0.0.1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 3
127.0.0.1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:34:58 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2553 http-bio-8080-exec-7 74
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:40 +0200] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-2 831
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:40 +0200] "GET /rentmanager/users HTTP/1.1" 200 31871 http-bio-8080-exec-2 76
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:40 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:40 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:40 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:43 +0200] "POST /rentmanager/users/delete?action=someAction&clientId=31 HTTP/1.1" 302 - http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:43 +0200] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:43 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:43 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:43 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:35:55 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-4 39
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:38:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:39:58 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:00 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2563 http-bio-8080-exec-9 89
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:20 +0200] "POST /rentmanager/users/create HTTP/1.1" 200 - http-bio-8080-exec-7 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:22 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:40:24 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 614
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:30 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2654 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:51 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-1 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:42:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 580
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:34 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:44:35 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2669 http-bio-8080-exec-5 85
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 525
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:48:41 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2685 http-bio-8080-exec-7 118
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:43 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 583
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:49:44 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2691 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 347
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 9
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:51:59 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2708 http-bio-8080-exec-7 65
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 457
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:57:52 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 200 2768 http-bio-8080-exec-6 71
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/users/create HTTP/1.1" 200 8687 http-bio-8080-exec-1 24
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [01/Apr/2024:19:58:14 +0200] "GET /rentmanager/resources/js/validationClient.js HTTP/1.1" 304 - http-bio-8080-exec-8 13
