0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:33 +0100] "GET /rentmanager HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:34 +0100] "GET /rentmanager/ HTTP/1.1" 302 - http-bio-8080-exec-3 527
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:34 +0100] "GET /rentmanager/home HTTP/1.1" 200 6193 http-bio-8080-exec-4 678
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:38 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-10 118
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:28:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 404 999 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:02 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-9 160
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:02 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:02 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:02 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:34 +0100] "GET /rentmanager/cars HTTP/1.1" 200 20241 http-bio-8080-exec-1 1112
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:35 +0100] "GET /rentmanager/users HTTP/1.1" 200 7425 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:37 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 6663 http-bio-8080-exec-3 193
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 7608 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:38 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:38 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:38 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 7973 http-bio-8080-exec-8 144
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.date.extensions.js HTTP/1.1" 200 22814 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.extensions.js HTTP/1.1" 200 5315 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [05/Mar/2024:13:29:39 +0100] "GET /rentmanager/resources/plugins/input-mask/jquery.inputmask.js HTTP/1.1" 200 90539 http-bio-8080-exec-3 61
