0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:52 +0100] "GET /rentmanager/users HTTP/1.1" 200 23801 http-bio-8080-exec-1 4258
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:56 +0100] "GET /rentmanager/users/delete?action=someAction&clientId= HTTP/1.1" 200 5646 http-bio-8080-exec-8 25
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:13:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 23689 http-bio-8080-exec-1 4475
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:27 +0100] "GET /rentmanager/users?action=someAction&clientId= HTTP/1.1" 200 23689 http-bio-8080-exec-8 57
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:27 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:27 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:27 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:32 +0100] "GET /rentmanager/users?action=someAction&clientId= HTTP/1.1" 200 23689 http-bio-8080-exec-9 27
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:36 +0100] "GET /rentmanager/users?action=someAction&clientId= HTTP/1.1" 200 23689 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:37 +0100] "GET /rentmanager/users?action=someAction&clientId= HTTP/1.1" 200 23689 http-bio-8080-exec-5 42
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:18:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:23 +0100] "GET /rentmanager/users HTTP/1.1" 200 24274 http-bio-8080-exec-1 4720
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:28 +0100] "GET /rentmanager/users?action=someAction&clientId=2 HTTP/1.1" 200 24274 http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:33 +0100] "GET /rentmanager/users?action=someAction&clientId=2 HTTP/1.1" 200 24274 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:48 +0100] "GET /rentmanager/users?action=someAction&clientId= HTTP/1.1" 200 24274 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:54 +0100] "GET /rentmanager/users HTTP/1.1" 200 24274 http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:54 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:54 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:54 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 24274 http-bio-8080-exec-6 19
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:57 +0100] "GET /rentmanager/users HTTP/1.1" 200 24274 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:57 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:57 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:22:57 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:24:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 24386 http-bio-8080-exec-1 4947
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:24:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:24:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:24:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:03 +0100] "GET /rentmanager/users/delete?action=someAction&clientId=2 HTTP/1.1" 200 5613 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:10 +0100] "GET /rentmanager/users/delete?action=someAction&clientId=2 HTTP/1.1" 200 5613 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:17 +0100] "GET /rentmanager/users HTTP/1.1" 200 24386 http-bio-8080-exec-9 49
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:25:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:24 +0100] "GET /rentmanager/users HTTP/1.1" 200 24386 http-bio-8080-exec-1 1091
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:25 +0100] "GET /rentmanager/users/delete?action=someAction&clientId=2 HTTP/1.1" 200 5613 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:26:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 29594 http-bio-8080-exec-1 5697
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:41 +0100] "POST /rentmanager/users/delete HTTP/1.1" 302 - http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:41 +0100] "GET /rentmanager/users HTTP/1.1" 200 28100 http-bio-8080-exec-8 48
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:47 +0100] "POST /rentmanager/users/delete HTTP/1.1" 302 - http-bio-8080-exec-5 12
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:47 +0100] "GET /rentmanager/users HTTP/1.1" 200 28100 http-bio-8080-exec-5 53
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:51 +0100] "POST /rentmanager/users/delete HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:51 +0100] "GET /rentmanager/users HTTP/1.1" 200 28100 http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:34:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 23218 http-bio-8080-exec-1 3233
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:17 +0100] "GET /rentmanager/users/delete?action=someAction&clientId=8 HTTP/1.1" 200 5613 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [18/Mar/2024:18:36:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
