0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:23:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-1 1484
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:23:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:23:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:23:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:23:53 +0100] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:24:18 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10211 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:24:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:24:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:10:24:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:55:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 108
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:55:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 107
0:0:0:0:0:0:0:1 - - [12/Mar/2024:13:55:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 108
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:15:30 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10211 http-bio-8080-exec-1 382
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:15:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:15:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:15:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:40 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10177 http-bio-8080-exec-1 1166
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:59 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:59 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:18:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:24 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-1 319
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:35 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10177 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:23:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:24:00 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:24:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:24:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:24:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:24:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:08 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10177 http-bio-8080-exec-1 339
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:20 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:20 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:27:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:20 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10177 http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:37 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:28:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:32 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-1 313
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:32 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:32 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:32 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:33 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 10177 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:29:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:26 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 1118
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:40 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:40 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:40 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:40 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:35:40 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:06 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-1 428
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:06 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:06 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:06 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:25 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:14:38:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:22 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-4 418
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:35 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:35 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:35 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:35 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:12:35 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 397
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:53 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 34
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:53 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 27
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:53 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:53 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:20:53 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:12 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 368
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:25 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:25 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 28
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:27:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:29 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 306
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:42 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:42 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:42 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:42 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:28:42 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 345
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:30:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:31:13 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:36:06 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-1 250
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:36:12 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:36:15 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:08 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-1 304
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:37:11 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:01 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 264
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:01 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-3 88
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:26 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 32
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:46 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:47:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:52:56 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 337
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:52:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:52:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:52:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:53:09 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 48
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:53:09 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:53:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:53:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:53:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:54:29 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 324
127.0.0.1 - - [12/Mar/2024:16:54:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
127.0.0.1 - - [12/Mar/2024:16:54:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:54:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
127.0.0.1 - - [12/Mar/2024:16:54:46 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 50
127.0.0.1 - - [12/Mar/2024:16:54:46 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 17
127.0.0.1 - - [12/Mar/2024:16:54:46 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
127.0.0.1 - - [12/Mar/2024:16:54:46 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 7
127.0.0.1 - - [12/Mar/2024:16:54:46 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:20 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 297
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:33 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 49
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:59 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-1 362
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:59 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:59 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:56:59 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:18 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-5 50
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 9181 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:57:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:33 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11303 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:58:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:59:17 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 324
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:59:17 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-3 86
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:59:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:59:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:16:59:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:03:52 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22919 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:03:52 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:03:52 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:03:52 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:00 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:01 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 11491 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:01 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:01 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:01 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:09 +0100] "GET /rentmanager/users HTTP/1.1" 200 22124 http-bio-8080-exec-9 52
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:12 +0100] "GET /rentmanager/cars HTTP/1.1" 200 22919 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:13 +0100] "GET /rentmanager/users HTTP/1.1" 200 22124 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:13 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:13 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:13 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:18 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-7 22
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:18 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:18 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:04:18 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-1 352
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:39 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-7 841
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:17:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:18:28 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 50
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:18:28 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:18:28 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:18:28 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:18:28 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-1 1558
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 7
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:39 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-3 211
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:39 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-3 60
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:48 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-9 75
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:30:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:31:05 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 138
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:31:05 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:31:05 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:31:05 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:31:05 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:32:01 +0100] "GET /rentmanager/rents/create HTTP/1.1" 500 1943 http-bio-8080-exec-1 902
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:32:55 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13732 http-bio-8080-exec-1 1189
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:32:55 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:32:55 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:32:55 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:33:12 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-9 224
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:33:12 +0100] "GET /rentmanager/rents HTTP/1.1" 200 10339 http-bio-8080-exec-9 88
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:33:12 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 11
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:33:12 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Mar/2024:17:33:12 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
