0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:33:15 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:33:15 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 77
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:33:15 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 77
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 28420 http-bio-8080-exec-7 3606
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:36 +0100] "GET /rentmanager/resources/bower_components/bootstrap/dist/css/bootstrap.min.css.map HTTP/1.1" 200 540434 http-bio-8080-exec-10 48
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:47 +0100] "GET /rentmanager/users/delete?action=someAction&clientId=5 HTTP/1.1" 200 5613 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:47 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:47 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:34:47 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:35:10 +0100] "GET /rentmanager/users HTTP/1.1" 200 28420 http-bio-8080-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:35:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:35:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:35:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:32 +0100] "GET /rentmanager/users HTTP/1.1" 200 28600 http-bio-8080-exec-1 4005
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:36 +0100] "POST /rentmanager/users/delete?action=someAction&clientId=8 HTTP/1.1" 302 - http-bio-8080-exec-7 27
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:36 +0100] "GET /rentmanager/users HTTP/1.1" 200 27068 http-bio-8080-exec-8 52
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:36 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:36 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:36 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:49 +0100] "POST /rentmanager/users/delete?action=someAction&clientId=9 HTTP/1.1" 302 - http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:49 +0100] "GET /rentmanager/users HTTP/1.1" 200 25536 http-bio-8080-exec-6 54
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:37:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:43:39 +0100] "GET /rentmanager/users HTTP/1.1" 200 25536 http-bio-8080-exec-1 1240
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:43:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:43:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:43:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:08:43:50 +0100] "POST /rentmanager/users/delete?action=someAction&clientId=12 HTTP/1.1" 500 2066 http-bio-8080-exec-7 52
127.0.0.1 - - [19/Mar/2024:08:46:20 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-1 1173
127.0.0.1 - - [19/Mar/2024:08:46:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
127.0.0.1 - - [19/Mar/2024:08:46:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 16
127.0.0.1 - - [19/Mar/2024:08:46:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-3 4
127.0.0.1 - - [19/Mar/2024:08:46:25 +0100] "POST /rentmanager/users/delete?action=someAction&clientId=13 HTTP/1.1" 302 - http-bio-8080-exec-7 62
127.0.0.1 - - [19/Mar/2024:08:46:25 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-8 50
127.0.0.1 - - [19/Mar/2024:08:46:26 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
127.0.0.1 - - [19/Mar/2024:08:46:26 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 5
127.0.0.1 - - [19/Mar/2024:08:46:26 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
127.0.0.1 - - [19/Mar/2024:08:46:29 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-5 30
127.0.0.1 - - [19/Mar/2024:08:46:29 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 8
127.0.0.1 - - [19/Mar/2024:08:46:29 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
127.0.0.1 - - [19/Mar/2024:08:46:29 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Mar/2024:08:46:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-6 31
127.0.0.1 - - [19/Mar/2024:08:46:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Mar/2024:08:46:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
127.0.0.1 - - [19/Mar/2024:08:46:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
127.0.0.1 - - [19/Mar/2024:08:46:42 +0100] "POST /rentmanager/users/delete?action=someAction&clientId=13 HTTP/1.1" 302 - http-bio-8080-exec-6 10
127.0.0.1 - - [19/Mar/2024:08:46:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-6 47
127.0.0.1 - - [19/Mar/2024:08:46:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
127.0.0.1 - - [19/Mar/2024:08:46:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
127.0.0.1 - - [19/Mar/2024:08:46:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:21:58 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-2 1138
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:21:58 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:21:58 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:21:58 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:22:03 +0100] "GET /rentmanager/cars HTTP/1.1" 200 29089 http-bio-8080-exec-7 3050
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:22:03 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:22:03 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:22:03 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:22:13 +0100] "POST /rentmanager/cars HTTP/1.1" 405 1067 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:25:09 +0100] "GET /rentmanager/cars HTTP/1.1" 200 29089 http-bio-8080-exec-1 1378
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:25:09 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:25:09 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:25:09 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:25:12 +0100] "POST /rentmanager/cars HTTP/1.1" 405 1067 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:26:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 29089 http-bio-8080-exec-1 1277
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:26:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:26:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:26:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:26:18 +0100] "POST /rentmanager/cars HTTP/1.1" 405 1067 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:17 +0100] "GET /rentmanager/cars HTTP/1.1" 200 29962 http-bio-8080-exec-1 4102
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:17 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:17 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:17 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:20 +0100] "POST /rentmanager/cars/delete?action=someAction&vehicleId=14 HTTP/1.1" 302 - http-bio-8080-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:20 +0100] "GET /rentmanager/cars HTTP/1.1" 200 28449 http-bio-8080-exec-8 49
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 24000 http-bio-8080-exec-10 112
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:48 +0100] "GET /rentmanager/cars HTTP/1.1" 200 28524 http-bio-8080-exec-5 706
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:48 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:48 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:33:48 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:34:14 +0100] "GET /rentmanager/cars HTTP/1.1" 200 28524 http-bio-8080-exec-2 1193
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:34:14 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:34:14 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:34:14 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:19 +0100] "GET /rentmanager/cars HTTP/1.1" 200 28599 http-bio-8080-exec-1 4899
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:25 +0100] "POST /rentmanager/cars/delete?action=someAction&vehicleId=15 HTTP/1.1" 302 - http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:25 +0100] "GET /rentmanager/cars HTTP/1.1" 200 27077 http-bio-8080-exec-8 68
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:35:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:46:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 15324 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:46:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:46:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:46:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:09:46:12 +0100] "POST /rentmanager/rents/delete?action=someAction&rentId= HTTP/1.1" 200 - http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:00:18 +0100] "POST /rentmanager/rents/delete?action=someAction&rentId= HTTP/1.1" 200 - http-bio-8080-exec-1 30
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:43 +0100] "GET /rentmanager/rents HTTP/1.1" 200 15351 http-bio-8080-exec-1 1288
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:50 +0100] "POST /rentmanager/rents/delete?action=someAction&rentId=6 HTTP/1.1" 302 - http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:50 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:51 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:51 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:10:05:51 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:19 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-1 1569
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:19 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:19 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:19 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:21 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 12765 http-bio-8080-exec-7 346
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:34 +0100] "GET /rentmanager/users HTTP/1.1" 200 24132 http-bio-8080-exec-5 2931
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:34 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:34 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:41:34 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:55:59 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-8 176
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:00 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:00 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:00 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:00 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:00 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:00 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:30 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:30 +0100] "GET /rentmanager/users HTTP/1.1" 200 25688 http-bio-8080-exec-8 59
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:30 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:30 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:14:56:30 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:22 +0100] "GET /rentmanager/cars HTTP/1.1" 200 27077 http-bio-8080-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:22 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:22 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:22 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:24 +0100] "GET /rentmanager/cars/create HTTP/1.1" 200 8054 http-bio-8080-exec-2 218
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:00:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:04 +0100] "POST /rentmanager/cars/create HTTP/1.1" 302 - http-bio-8080-exec-10 17
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:04 +0100] "GET /rentmanager/cars HTTP/1.1" 200 28611 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:08 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-9 50
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:08 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 10
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:08 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:08 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:10 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13177 http-bio-8080-exec-10 67
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:10 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:10 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:10 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 155
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-6 44
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:03:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:11 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13177 http-bio-8080-exec-1 1344
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:11 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:45 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-7 190
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:45 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-8 113
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:45 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:45 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:15:45 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:04 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-1 335
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:04 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:04 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:04 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:07 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13177 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:20 +0100] "POST /rentmanager/rents/create HTTP/1.1" 500 1936 http-bio-8080-exec-10 53
127.0.0.1 - - [19/Mar/2024:15:50:49 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 315
127.0.0.1 - - [19/Mar/2024:15:50:49 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-3 115
127.0.0.1 - - [19/Mar/2024:15:50:49 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
127.0.0.1 - - [19/Mar/2024:15:50:49 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:50:49 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:33 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 309
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:33 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-3 97
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:51:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:52:37 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-1 295
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:52:37 +0100] "GET /rentmanager/rents HTTP/1.1" 200 13745 http-bio-8080-exec-3 99
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:52:37 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:52:37 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:52:37 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:07 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-8 32
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:07 +0100] "GET /rentmanager/rents HTTP/1.1" 200 15361 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:07 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:07 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:07 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:20 +0100] "GET /rentmanager/rents/create HTTP/1.1" 200 13177 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:20 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:20 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:20 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:38 +0100] "POST /rentmanager/rents/create HTTP/1.1" 302 - http-bio-8080-exec-6 26
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:38 +0100] "GET /rentmanager/rents HTTP/1.1" 200 16980 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:39 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:39 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:53:39 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:54:21 +0100] "GET /rentmanager/users HTTP/1.1" 200 25688 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:54:21 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:54:21 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:15:54:21 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-1 144
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:24 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:44 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-9 217
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:44 +0100] "GET /rentmanager/users HTTP/1.1" 200 27237 http-bio-8080-exec-9 32
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:44 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:44 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:14:44 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:23 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:43 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-4 18
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:43 +0100] "GET /rentmanager/users HTTP/1.1" 200 28787 http-bio-8080-exec-4 13
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:43 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:43 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:19:43 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-1 102
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:25 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:21:44 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1718 http-bio-8080-exec-7 231
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:22:56 +0100] "POST /rentmanager/users/create HTTP/1.1" 302 - http-bio-8080-exec-1 260
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:22:56 +0100] "GET /rentmanager/users HTTP/1.1" 200 30336 http-bio-8080-exec-3 95
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:22:56 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:22:56 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:22:56 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/users/create HTTP/1.1" 200 8092 http-bio-8080-exec-1 119
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/resources/bower_components/Ionicons/css/ionicons.min.css HTTP/1.1" 404 1087 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery.min.js HTTP/1.1" 404 1059 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/src/main/webapp/resources/js/jquery-ui.min.js HTTP/1.1" 404 1065 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/resources/bower_components/fastclick/lib/fastclick.js HTTP/1.1" 404 1081 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/src/main/webapp/resources/css/jquery-ui.css HTTP/1.1" 404 1061 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:33 +0100] "GET /rentmanager/resources/js/demo.js HTTP/1.1" 404 1015 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Mar/2024:16:25:47 +0100] "POST /rentmanager/users/create HTTP/1.1" 500 1718 http-bio-8080-exec-2 48
